<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;>
    <link rel="preconnect" href="https://fonts.gstatic.com"&quot; crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"&quot; rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header class="header" id="header">
        <div class="inner">
            <h1 class="logo">Aditii</h1>
            <nav class="nav-cart">
                        <a href="#link">
                            <span class='sr-only'>Shopping Cart</span>
                            <img src="media/cart.png" class="cart" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="search-bar" id="search">
            <input type="text" class="search-box">
            <img src="media/magnify.png" alt="landing image" class="glass">
        </div>
    </header>
    <!-- close inner -->

    <!-- main -->
    <main class="main" id="main">
        <section class="section section0">
            <div class="inner">
                <nav class="nav main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-item"><a href="#link" class="button1 link">home</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">sale</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">handbags</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">wallets</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">accessories</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">mens store</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">shoes</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">vintage</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">services</a></li>
                        <li class="main-nav-item"><a href="#link" class="button1 link">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="section section1">
            <div class="inner">
                <div class="block block1">
                    <img src="https://via.placeholder.com/150" alt="" class="shirt-img">
                </div>
                    <div class="block block2">
                        <h2 class="sub-header">Cowhide Standard Crew</h2>
                        <p class="text block1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero quisquam, molestiae, fugiat ea nihil id enim voluptas mollitia illum nobis qui nostrum.</p>
                        <button class="button">Shop Now</button>
                </div>
                <div class="sliders">
                <div class="slider"></div>
                <div class="slider"></div>
                <div class="slider"></div>
                <div class="slider"></div>
                <div class="slider"></div>
            </div> 
        </section>
        <section class="section section2">
            <div class="inner">
                <div class="block block3">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="content-img">
                    <p class="text">BRANDED SHOES</p>
                    <button class="button-shop">shop</button>
                </div>
                <div class="block block4">
                    <img src="https://via.placeholder.com/150" alt="shirt image" class="content-img">
                    <p class="text">BRANDED TSHIRTS</p>
                    <button class="button-shop">shop</button>
                </div>
                <div class="block block5">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="content-img">
                    <p class="text">BRANDED SHORTS</p>
                    <button class="button-shop">shop</button>
                </div>
            </div>
        </section>

        <section class="section section3">
            <div class="inner">
                <h2 class="bar-header">FEATURED PRODUCTS</h2>
            </div>
        </section>

        <section class="section section4">
            <div class="inner">
                <div class="block block6">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="lower-img">
                    <p class="text">BRANDED SHOES</p>
                    <button class="button-buy">buy now</button>
                </div>
                <div class="block block7">
                    <img src="https://via.placeholder.com/150" alt="shirt image" class="lower-img">
                    <p class="text">BRANDED TSHIRTS</p>
                    <button class="button-buy">buy now</button>
                </div>
                <div class="block block8">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="lower-img">
                    <p class="text">BRANDED SHORTS</p>
                    <button class="button-buy">buy now</button>
                </div>
                <div class="block block9">
                    <img src="https://via.placeholder.com/150" alt="shirt image" class="lower-img">
                    <p class="text">BRANDED TSHIRTS</p>
                    <button class="button-buy">buy now</button>
                </div>
                <div class="block block10">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="lower-img">
                    <p class="text">BRANDED SHORTS</p>
                    <button class="button-buy">buy now</button>
                </div>
                <div class="block block11">
                    <img src="https://via.placeholder.com/150" alt="shoe image" class="lower-img">
                    <p class="text">BRANDED SHORTS</p>
                    <button class="button-buy">buy now</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="inner">
            <div class="block block12">
                <ul class="footer-list-items">
                    <li><h2 class="sub-headerf">featured sale</h2></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Alexis Hudson</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">American Apparel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Ben Sherman</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Big Buddha</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Chanel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Christian Audigier</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Coach</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Cole Haan</a></li>
                </ul>
            </div>
            <div class="block block13">
                <ul class="footer-list-items">
                    <li><h2 class="sub-headerf">mens store</h2></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Alexis Hudson</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">American Apparel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Ben Sherman</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Big Buddha</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Chanel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Christian Audigier</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Coach</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Cole Haan</a></li>
                </ul>
            </div>
            <div class="block block14">
                <ul class="footer-list-items">
                    <li><h2 class="sub-headerf">womens store</h2></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Alexis Hudson</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">American Apparel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Ben Sherman</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Big Buddha</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Chanel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Christian Audigier</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Coach</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Cole Haan</a></li>
                </ul>
            </div>
            <div class="block block15">
                <ul class="footer-list-items">
                    <li><h2 class="sub-headerf">quick links</h2></li> 
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Alexis Hudson</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">American Apparel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Ben Sherman</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Big Buddha</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Chanel</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Christian Audigier</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Coach</a></li>
                    <li class="bottom-nav-item"><a href="#link" class="button1 link">Cole Haan</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <footer class="lower-footer" id="low-footer">
        <div class="inner">
            <div class="colophon">
                <p class="colophon-text">Copyright &copy; 2013 Css Author</p>
            </div>
        </div>
</body>
</html>